<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Single Page Express-Angular app</title>
        <!-- CSS -->
        <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="libs/angular/angular.min.js"></script>
        <script src="libs/angular-route/angular-route.min.js"></script>
<!--        <script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>-->
        <script src="libs/angular-ui-grid/ui-grid.js"></script>
        <link rel="stylesheet" href="libs/angular-ui-grid/ui-grid.css" type="text/css">
        <script src="js/app.js"></script>
        <script src="js/services/dataService.js"></script>
        <script src="js/controllers/promotionController.js"></script>
        <script src="js/controllers/profileController.js"></script>
    </head>
<body ng-app="myApp" >
    <div class="container">
        <nav class="navbar navbar-inverse">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">Promotastic</a>
            </div>
            <ul class="nav navbar-nav">
                <!-- The routes to angular view/controllers are below. based on user action angular will switch the views.-->
                <li><a href="#/profile">Profile</a></li>
                <li><a href="#/promotion">Promotions</a></li>
            </ul>
        </nav>
        <div ng-view>  </div>
    </div>
</body>
</html>
